{
  "name": "discourse",
  "version": "1.0.0",
  "repository": "git@github.com:discourse/discourse-chat-integration.git",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^2.0.0"
  }
}
