{
  "name": "discourse",
  "version": "1.0.0",
  "repository": "git@github.com:discourse/discourse-chat-integration.git",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "@discourse/lint-configs": "^1.2.0",
    "ember-template-lint": "^5.13.0",
    "eslint": "^8.54.0",
    "prettier": "^2.8.8"
  }
}
